<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;example.com&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="lab1心得">
<meta property="og:type" content="article">
<meta property="og:title" content="软件构造博客：lab1心得">
<meta property="og:url" content="http://example.com/2021/05/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9Alab1%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="ego的博客">
<meta property="og:description" content="lab1心得">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210706205001460-1625583248247.png">
<meta property="article:published_time" content="2021-05-28T14:50:36.000Z">
<meta property="article:modified_time" content="2021-07-06T15:18:47.274Z">
<meta property="article:author" content="ego">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210706205001460-1625583248247.png">


<link rel="canonical" href="http://example.com/2021/05/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9Alab1%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;05&#x2F;28&#x2F;%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9Alab1%E5%BF%83%E5%BE%97&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;28&#x2F;软件构造博客：lab1心得&#x2F;&quot;,&quot;title&quot;:&quot;软件构造博客：lab1心得&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>软件构造博客：lab1心得 | ego的博客</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">ego的博客</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lab1%E5%BF%83%E5%BE%97"><span class="nav-number">1.</span> <span class="nav-text">lab1心得</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Magic-Squares"><span class="nav-number">1.1.</span> <span class="nav-text">Magic Squares</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#isLegalMagicSquare"><span class="nav-number">1.1.1.</span> <span class="nav-text">isLegalMagicSquare()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#generateMagicSquare"><span class="nav-number">1.1.2.</span> <span class="nav-text">generateMagicSquare()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Turtle-Graphics"><span class="nav-number">1.2.</span> <span class="nav-text">Turtle Graphics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Social-Network"><span class="nav-number">1.3.</span> <span class="nav-text">Social Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ego</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:1830414402@qq.com" title="E-Mail → mailto:1830414402@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/28/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9Alab1%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ego">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ego的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件构造博客：lab1心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-28 22:50:36" itemprop="dateCreated datePublished" datetime="2021-05-28T22:50:36+08:00">2021-05-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-06 23:18:47" itemprop="dateModified" datetime="2021-07-06T23:18:47+08:00">2021-07-06</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="lab1心得"><a href="#lab1心得" class="headerlink" title="lab1心得"></a>lab1心得</h1><span id="more"></span>

<h2 id="Magic-Squares"><a href="#Magic-Squares" class="headerlink" title="Magic Squares"></a>Magic Squares</h2><h3 id="isLegalMagicSquare"><a href="#isLegalMagicSquare" class="headerlink" title="isLegalMagicSquare()"></a>isLegalMagicSquare()</h3><p>在编写isLegalMagicSquare()方法的过程中，通过split函数，将读取的每一行数字以\t为基准进行分割，得到分割后的数字字符数组。</p>
<p>这里一开始计算行列式不相等或者并非用/t进行分割的两种情况出现了问题，最初的代码并不能区分这两种错误的区别。对于两种情况，都会被判断成行列式不相等的情况。</p>
<p>所以利用integer.valueOf（）方法来进一步进行判断，利用Integer.valueOf()方法会在输入其他符号时产生异常，而前面用spilit只对\t进行了分割，以此来确定输入的是否有其他符号。而其他情况则为行列长度不相等的类型。</p>
<p>之后再，分别计算每一行、每一列、对角线的和储存在相应数组中，首先判断三个数组的首元素是否相等，不相等返回false，然后在每一个数组内判断是否相等。最后返回true，以此来判断是否为幻方。</p>
<h3 id="generateMagicSquare"><a href="#generateMagicSquare" class="headerlink" title="generateMagicSquare()"></a>generateMagicSquare()</h3><p><img src="/images/image-20210706205001460-1625583248247.png" alt="image-20210706205001460"></p>
<p>​    对函数进行拓展</p>
<p>​    1)将产生的magic square写入文件：调用I/O库即可实现此功能。</p>
<p>​    2)处理输入的n异常情况：在函数中对n进行异常判断的语句。   如果异常，则提示错误，返回false退出。</p>
<h2 id="Turtle-Graphics"><a href="#Turtle-Graphics" class="headerlink" title="Turtle Graphics"></a>Turtle Graphics</h2><p>难度比较低，主要理解如何使用所提供的api即可。</p>
<h2 id="Social-Network"><a href="#Social-Network" class="headerlink" title="Social Network"></a>Social Network</h2><p>在FriendshipGraph类中声明两个list：people为person类型，用来保存人的实例。另外一个namelist为string类型，维护它来进行是否有重名的判断。</p>
<p>引入namelist是因为任务不许person类中有static类型的变量，所以需要在FriendshipGraph类中维护一个变量来进行重名的判断。</p>
<p>getDistance方法为计算任意两边之间的距离，根据提示，这里使用breadth-first search算法完成最短路的搜索。声明一个Map&lt;Person, Integer&gt; distantMap数据结构，来保存起点到当前点的键值对（名字，距离），再用一个queue来做为临时队列。借助队列，先将起点入队，在队列为空前不断进行循环：弹出队列头元素，计算当前距离，把弹出点的所有“朋友”入队，如果没有找到目标节点，则将所有节点加入map中，设置距离为先前计算的距离+1，如果找到目标节点，则返回它，否则进行下一次循环。返回这个点在map中键值对的“值”，如果直到队空都没找到目标，则返回-1。</p>
<p>对于person类来说，设计并不困难，核心内容为name和friendlist即可。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过第一次实验，我对java的使用有了初步的认知，对于Java的语法进行了一定程度上的了解，虽然学习的还不够深入，但这种在做中学的效率确实比简单的看书效率高。另外对git和junit的编写也有了一定程度的了解，更加了解了软件构造的流程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/egowu">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/23/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9A%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%9F%BA%E7%A1%80/" rel="prev" title="软件构造博客：软件构造基础">
                  <i class="fa fa-chevron-left"></i> 软件构造博客：软件构造基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/04/%E8%BD%AF%E4%BB%B6%E6%9E%84%E9%80%A0%E5%8D%9A%E5%AE%A2%EF%BC%9Alab2%E5%BF%83%E5%BE%97/" rel="next" title="软件构造博客：lab2心得">
                  软件构造博客：lab2心得 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ego</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
